(1)
Write a Python program to count the number of strings where the string length is 2 or more and the first and last character are same from a given list of strings. Go to the editor
Sample List : ['abc', 'xyz', 'aba', '1221']
Expected Result : 2

###########################################################
(2)
Write a Python program to check a list is empty or not

###########################################################
(3)
Write a Python program to print a specified list after removing the 0th, 4th and 5th elements
Sample List : ['Red', 'Green', 'White', 'Black', 'Pink', 'Yellow']
Expected Output : ['Green', 'White', 'Black']

###########################################################
(4)
Write a Python program to print the numbers of a specified list after removing even numbers from it
for example if list= [1,2,3,4,5,6] >> result should be [1,3,5]

###########################################################
(5)
Write a Python program to convert a string to a list
for example "hello" >>> result should be ['h','e','l','l','o']


